.serach{
    margin-top: 15rpx;
    margin-left: 25rpx;
    margin-right: 25rpx;
    padding-left: 25rpx;
    background-color: #F3F3F3;
    border-radius: 12rpx;

}
.serach_view_show{
    display: block;
    color: #808080;
    margin-top: 15rpx;
    margin-left: 25rpx;
    margin-right: 25rpx;
    padding-left: 275rpx;
    background-color: #F3F3F3;
    border-radius: 12rpx;
}
.top_image{
    display: table-column
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8rpx;
  margin-left: 68rpx;
  margin-right: 72rpx;
  margin-top: 28rpx;
  background-color: #fff;
}
.item-left{
    margin-top: 15rpx;
    display:table-cell;
    text-align: center; 
}
.text{
  color: #000000;
  font-family:"微软雅黑";
  font-weight:bold;
  line-height: 10rpx;
  font-size: 22rpx;
  padding-left: 10rpx;
}
.image{

    width: 88rpx; 
    height: 88rpx;
    border-radius: 44rpx; 
    background-color: #eeeeee;
}

.item-middle{
    flex: 1;
    margin-left: 10rpx;
    padding-top: 13rpx;
    overflow: hidden;
}
.item_right{
    display: block;
    padding-top: 13rpx;
    overflow: hidden; 
}
