<view  stytle=" overflow-x: hidden; overflow-y: auto;">
<view class="serach">
<view class="serach_view_show" bindtap="bindtap"> 搜索</view>
</view>
 <toast hidden="{{isHiddenToast}}" stytle="display:flex  width:100rpx" duration="1000" bindchange="toastChange">
    努力开发中...
  </toast>
<view  class="item">

    <view class="item_right"  bindtap="isShowToast">
        <image src="/images/zone.png" class="image"/>
        <view class="mark" ><text class="text">好友动态</text></view>
    </view>
    <view class="item_right"  bindtap="isShowToast">
        <image src="/images/vicinity.png" class="image"/>
        <view class="mark" ><text class="text-middle">附近</text></view>
    </view>
    <view class="item_right"  bindtap="isShowToast">
        <image src="/images/tribe.png" class="image"/>
        <view class="mark" ><text class="text">兴趣部落</text></view>
    </view>
</view>
<view  class="line"></view>
  <view class="message__list">


     <block wx:for="{{messages}}"  wx:for-index="idx">
           <!--   <view class="item-tree" bindtap="bindtap{{idx}}"> -->
           <!---给每个菜单定义一个index值 -->
          <view class="item-tree" data-index="{{idx}}" bindtap="toPage">
            <image src="{{item.icon}}" class="tree_image_left"/>
            <text class="groumName">{{item.groupName}}</text>
             <image src="{{item.rightImage}}" class="tree_image_right"/>
            </view>
            <view  class="line" wx:if="{{idx==4}}"></view>
         <view  class="line-narrow"wx:if="{{idx!=4}}" ></view>
      </block>
  </view>
</view>